<script type="text/hoplon">
  (page "index.html"
    (:require
      [tailrecursion.hoplon.util :as hutil]))

  ;; local state cell
  (def route (hutil/route-cell 100 "#/"))

  (def is-home? (cell= (= "#/" route)))
  (defc= is-about? (= "#/about" route))
</script>


<html>
  <head>
    <title>Kalah</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <div class="header">
        <ul class="nav nav-pills pull-right">
          <li do-class='{{ (cell= {:active (= "#/" route)}) }}'>
            <a href="#/">Home</a>
          </li>
          <li do-class='{{ (cell= {:active is-about?}) }}'>
            <a href="#/about">About</a>
          </li>
        </ul>
        <h3 class="text-muted">Kalah</h3>
      </div>

      <div class="col-md-12" do-class='{{ (cell= {:hidden (not= "#/" route)}) }}'>
        <h4>The Game</h4>
        <p>
          About Kalah I found out when i was 14 from magazine. And for a week with help from my grandpa I had my own game (INSERT PHOTO). I really enjoed simpicity of this game. I know there is so many kalah online, but this particular I just create for learning framework Hoplon, which I really like by design.
        </p>
      </div>

      <div class="col-md-12" do-class='{{ (cell= {:hidden (not is-about?)}) }}'>
        <h4>About</h4>
        <p>
          empty
        </p>
      </div>

    </div> <!-- /container -->

  </body>
</html>
